// SPDX-License-Identifier: MIT
namespace did {

};

[ExternalInterface="did_tdw"]
typedef extern TrustDidWebIdResolutionError;

[ExternalInterface="did_tdw"]
typedef extern TrustDidWebId;

[ExternalInterface="did_tdw"]
typedef extern TrustDidWebError;

[ExternalInterface="did_tdw"]
typedef extern TrustDidWeb;

[ExternalInterface="did_sidekicks"]
typedef extern Ed25519Signature;

[ExternalInterface="did_sidekicks"]
typedef extern Ed25519SigningKey;

[ExternalInterface="did_sidekicks"]
typedef extern Ed25519VerifyingKey;

[ExternalInterface="did_sidekicks"]
typedef extern Ed25519KeyPair;

// TODO Beware of ambiguity with the did_webvh type. Is it really needed here (to be exported)?
//[ExternalInterface="did_tdw"]
//typedef extern DidDocumentState;

[External="did_sidekicks"]
typedef extern Jwk;

[External="did_sidekicks"]
typedef extern VerificationType;

[External="did_sidekicks"]
typedef extern VerificationMethod;

// Used below in: interface Did
[ExternalInterface="did_sidekicks"]
typedef extern DidDoc;

// TODO Beware of ambiguity with the did_webvh type. Is it really needed here (to be exported)?
//[ExternalInterface="did_tdw"]
//typedef extern DidLogEntryJsonSchema;

[ExternalInterface="did_sidekicks"]
typedef extern DidLogEntryValidatorError;

[ExternalInterface="did_sidekicks"]
typedef extern DidLogEntryValidator;

[Error]
enum DidResolveError {
    "DidNotSupported",
    "MalformedDid",
    "InvalidDidLog"
};

interface Did {
    [Throws=DidResolveError]
    constructor(string did_tdw);
    /// Returns the url part from the supplied DID, if supported and not malformed.
    [Throws=DidResolveError]
    string get_url();
    [Throws=DidResolveError]
    DidDoc resolve(string did_tdw_log);
};