// SPDX-License-Identifier: MIT
namespace did {

};

[ExternalInterface="didtoolbox"]
typedef extern TrustDidWebId;

//[ExternalInterface="didtoolbox"]
//typedef extern TrustDidWebIdResolutionError;

[ExternalInterface="didtoolbox"]
typedef extern TrustDidWeb;

//[ExternalInterface="didtoolbox"]
//typedef extern TrustDidWebError;

[ExternalInterface="didtoolbox"]
typedef extern Ed25519Signature;

[ExternalInterface="didtoolbox"]
typedef extern Ed25519SigningKey;

[ExternalInterface="didtoolbox"]
typedef extern Ed25519VerifyingKey;

[ExternalInterface="didtoolbox"]
typedef extern Ed25519KeyPair;

[ExternalInterface="didtoolbox"]
typedef extern DidDocumentState;

[External="didtoolbox"]
typedef extern Jwk;

[External="didtoolbox"]
typedef extern VerificationMethod;

[ExternalInterface="didtoolbox"]
typedef extern DidDoc;

[Error]
enum DidResolveError {
    "DidNotSupported",
    "InvalidDidLog"
};

interface Did {
    constructor(string text);
    [Throws=DidResolveError]
    DidDoc resolve(string did_tdw_log);
};